# radOTP configuratio file
# by default radOTP search for this file in "/etc/radotp/", else it tries current path.

[radius]
	# ListenAddress is Radius server address
	ListenAddress = "0.0.0.0:1812"
	# Secret is common world bitween RadOTP and nas clients like Cisco or Fortinate firewalles to encrypt passwords.
	Secret = "secret"
	# Authentication_Mode is the key to set radius server authentication behavior
    #Authentication_Mode = "only_password" This mode authenticates users against an Active Directory LDAP/LDAPS server. Users only need to enter their AD password to log in.
    #Authentication_Mode = "only_otp" This mode authenticates users with an OTP database only. Users only need to enter a one-time password (OTP) code to log in.
    #Authentication_Mode = "two_fa" This mode enables two-factor authentication (2FA). Users need to enter both their AD password and an OTP code to log in.
    #Authentication_Mode = "two_fa_optional_otp" This mode is similar to two_fa, but it only applies 2FA to users who have an OTP in the database. Users who do not have an OTP can log in with their AD password only.
    Authentication_Mode = "two_fa"
	# Enable_Fortinet_Group_Name gets groups from ldap,it only works with "only_password" and "two_fa" authentication mode
	Enable_Fortinet_Group_Name = false

[web]
	ListenHTTP = "0.0.0.0:8080"
	ListenHTTPS = "0.0.0.0:8081"
	RedirectToHTTPS = true
	RedirectToHTTPSPortNumber = "443"
	# Isuuer is qr code issueer name,it appears in google athenticator app
	Isuuer = "company.local"
	EnableRestApi = false
	Apikey = "test"


[database]

	server = "db"
	port = "5432"
	username = "postgres"
	password = "dbpassword"
	dbname = "postgres"
	sslmode = "disable"
	timezone = "Asia/Tehran"
	MaxOpenConns = 20
	MaxIdleConns = 20
	ConnMaxLifetimeInMiuntes = 5




[ldap]
	# FortiGroups is users group name in active directory.if user is in the groups And 'Enable_Fortinet_Group_Name = true'
	# then Fortinet_Group_Name AVP sets in radius response.
	# FortiGroups = [ "vpnadmins", "vpnusers" ]

	# LdapGroupsFilter = "vpn users"

	# ldap server address (domain controller address)
	ldapServers = [ "127.0.0.1" , "192.168.1.12"]

	# basedn is domain name in active directory, test.local is "DC=test,DC=local" for example
	basedn = "DC=test,DC=local"

	port = 389

	# security is ldap security level settings
	#### to enable tls on Active directory https://social.technet.microsoft.com/wiki/contents/articles/2980.ldap-over-ssl-ldaps-certificate.aspx
	# security = 0 is SecurityNone
	# security = 1 is SecurityTLS
	# security = 2 is SecurityStartTLS
	# security = 3 is SecurityInsecureTLS
	# security = 4 is SecurityInsecureStartTLS
	security = 0
    
	# When ForceSearchForSamAccountName is set to true, the LDAP query will forcefully search for SamAccountName.
	# By default, this setting is false, which means that if set to false, the search will be conducted for userPrincipalName instead
	ForceSearchForSamAccountName = false

	# If PreWin2kLogonNameDomain is not set, it will be automatically generated from the basedn.
	#PreWin2kLogonNameDomain = ""


[metrics]
	# prometheus exporter settings.
	Listen = "0.0.0.0:2111"
	EnablePrometheusExporter = true
	PromethuesAddress = "http://prometheus:9090"

