# radOTP configuratio file
# by default radOTP search for this file in current path, else it tries /etc/radotp/ (recommended location)

[radius]
	# ListenAddress is Radius server address
	ListenAddress = "0.0.0.0:1812"
	# Secret is common world bitween RadOTP and nas clients like Cisco or Fortinate firewalles to encrypt passwords.
	Secret = "secret"
	# Authentication_Mode is the key to set radius server authentication behavior
	# Authentication_Mode = "only_password" , "only_otp" , "two_fa" , "two_fa_optional_otp"
	Authentication_Mode = "two_fa_optional_otp"
	#Enable_Fortinet_Group_Name gets groups from ldap,it only works with "only_password" and "two_fa" authentication mode
	Enable_Fortinet_Group_Name = false

[web]
	Listen = "0.0.0.0:8080"
	#Isuuer is qr code issueer name,it appears in google athenticator app
	Isuuer = "company.local"
	EnableRestApi = false
	Apikey = "test"


[database]

	server = "db"
	port = "5432"
	username = "radotp"
	password = "radotp"
	dbname = "radotp"
	sslmode = "disable"
	timezone = "GMT"
	MaxOpenConns = 20
	MaxIdleConns = 20
	ConnMaxLifetimeInMiuntes = 5




[ldap]
    # groups is users group name in active directory.if user is in the groups And 'Enable_Fortinet_Group_Name = true'
	# then Fortinet_Group_Name AVP sets in radius response.
	groups = [ "vpnadmins", "vpnusers" ]


    # ldap server address (domain controller address)
	ldapServers = [ "127.0.0.1" , "192.168.1.12"]
	#basedn is domain name in active directory, test.local is "DC=test,DC=local" for example
	basedn = "DC=test,DC=local"
	port = 389
	#### to enable tls on Active directory https://social.technet.microsoft.com/wiki/contents/articles/2980.ldap-over-ssl-ldaps-certificate.aspx
    #security is ldap security level settings
	#security = 0 is SecurityNone
	#security = 1 is SecurityTLS
	#security = 2 is SecurityStartTLS
	#security = 3 is SecurityInsecureTLS
	#security = 4 is SecurityInsecureStartTLS
	security = 0

[metrics]
    # prometheus exporter settings.
	Listen = "0.0.0.0:2111"
	EnablePrometheusExporter = true
	PromethuesAddress = "http://prometheus:9090"

